<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="30dp"
    android:background="?android:attr/windowBackground">

    <ImageView android:layout_width="100dp" android:layout_height="100dp"
        android:src="@android:drawable/ic_lock_idle_lock" android:layout_marginBottom="20dp"
        android:contentDescription="Logo" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SurakshaX" android:textSize="38sp" android:fontFamily="sans-serif-black"
        android:textColor="#4A148C" android:layout_marginBottom="8dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="AI-Powered Personal Safety" android:textSize="14sp"
        android:textColor="#7B1FA2" android:layout_marginBottom="50dp"/>

    <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="60dp"
        android:hint="Email Address" android:background="@android:drawable/editbox_background"
        android:padding="15dp" android:layout_marginBottom="15dp" android:inputType="textEmailAddress"/>

    <EditText android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="60dp"
        android:hint="Password" android:background="@android:drawable/editbox_background"
        android:padding="15dp" android:layout_marginBottom="30dp" android:inputType="textPassword"/>

    <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="60dp"
        android:text="LOGIN" android:backgroundTint="#4A148C" android:textColor="#FFFFFF"
        android:textStyle="bold" android:textSize="18sp"/>

    <TextView android:id="@+id/tvRegisterLink" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="New User? Create Account" android:textColor="#1A237E"
        android:layout_marginTop="25dp" android:padding="10dp" android:textStyle="bold"/>
</LinearLayout>